<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html
{
height:100%;
 background-image: linear-gradient(to bottom,#DD2476,#FF512F);
}
body
{
 margin:0
 height:100%;
}
.kf
{
  width:90%;
  height: auto;
  positon: relative;
  border: 2px solid white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn
{
font-family: 'Chelsea Market', cursive;
text-decoration:none;
padding:20px 50px;
font-size: 23px;
color:white;
background-color:transparent;
border:3px solid white;
border-radius: 7px;
}
.btnn
{
font-size:23px;
}
</style>
</head>
<body>
<div style="height:40px"></div>
<div>
<center><img src="https://1.bp.blogspot.com/-wagYS3KhfiI/XtDA2sLtWnI/AAAAAAAAEDA/UQhr9X70Y2AHnXlS-RiAd72DYpRP8mm_gCK4BGAsYHg/20200528_084829.jpg" class="kf"></center>
</div>
<div style="height:100px"></div>
<center><a href="/storage/emulated/0/Anniversary/p2.html" class="btnn"><button class="btn">Enter Now >></button></a></center>
</body>
</html>
