<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<style>
html {
  scroll-behavior: smooth;

background-image:linear-gradient(to bottom,#000000,#000503);
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #303A52;
  position: fixed;
  bottom: 0;
  z-index:3;
  width: 100%;
}

.navbar a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Chelsea Market', cursive;
  }
  
  .navbar a:hover {
  background: #ddd;
  color: black;
  }
 .hi
 {
 margin:0px;
 width:100%;
 height:100px;
 }
 .box
 {
  padding:15px 10px;
  border:2px solid #F6EEC7;
  margin:20px;
  border-radius:12px;
  background-image:linear-gradient(to bottom,#000428,black);
 }
.bh
{
font-family: 'Chelsea Market', cursive;
color:#FCF8E8
}
.vv
{
border: 2x solid white;
}
.vv
{
border-radius:7px;
}
.bp
{
color:white;
font-family: 'Balsamiq Sans', cursive;
}
.hl
{
text-decoration:none;
color:#FFF591;
}
.j
{
color:white;
position:relative;
left:30px;
width:60%;
border:1px solid white;
 font-family: 'Chelsea Market', cursive;
 padding:2px 10px;
 border-radius:10px;
}
.jaa
{
text-decoration:none;
color:#FFF591;
}
  </style>
  </head>
  <body>
  <div class="navbar">
  <a href="/storage/emulated/0/Anniversary/p11.html">Next Page >></a>
 
  </div>
  <img src="https://1.bp.blogspot.com/-pJoK2E32FFM/XtHGSnQ5t8I/AAAAAAAAEFo/8MJKFTd_OTA1TmC69xeJ1rl0sO9EbEGTwCK4BGAsYHg/20200530_083400.jpg" class="hi">
  <div style="height:30px"></div>
  <div class="j">
  <center><h3 class="ja">Index</h3></center>
  <a href="#b1" class="jaa">Enjoy music 1</a><br>
   <a href="#b2" class="jaa">Enjoy music 2</a><br>
    <a href="#b3" class="jaa">Enjoy music 3</a><br>
     <a href="#b4" class="jaa">Enjoy music 4</a><br>
      <a href="#b5" class="jaa">Enjoy music 5</a><br>
       <a href="#b6" class="jaa">Enjoy music 6</a><br>
       <p style="text-align:center;font-size:10px">Click and go</p>
  </div>
  <div class="box" id="b1">
  <center>
  <h1 class="bh"># 1</h1>
  <div style="overflow:hidden;position: relative;"><iframe frameborder="0" scrolling="no" marginheight="0" class="vv" marginwidth="0"width="320" height="240" type="text/html" src="https://www.youtube.com/embed/ScHb4fiJDiA?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0"></iframe></div>
   <div style="height:20px"></div><p class="bp"><a href="https://drive.google.com/file/d/1NlWck4Rc26ZaZVOAWxVwoHpfM5csLYUH/view?usp=drivesdk" class="hl">Drive Link</a> | <a href="https://drive.google.com/uc?export=download&id=1NlWck4Rc26ZaZVOAWxVwoHpfM5csLYUH" class="hl">Download Now</a> | 18 MB</p>
  </center>
  </div>
  <div style="height:40px"></div>
  
  <div class="box" id="b2">
  <center>
  <h1 class="bh"># 2</h1>
   <div style="overflow:hidden;position: relative;"><iframe frameborder="0" scrolling="no" marginheight="0" class="vv" marginwidth="0"width="320" height="240" type="text/html" src="https://www.youtube.com/embed/2pS4luCQUMk?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0"></iframe></div>
   <div style="height:20px"></div><p class="bp"><a href="https://drive.google.com/file/d/1NjwnnX716CnxXlMGr5JpSyf5iEJfde0F/view?usp=drivesdk" class="hl">Drive Link</a> | <a href="https://drive.google.com/uc?export=download&id=1NjwnnX716CnxXlMGr5JpSyf5iEJfde0F" class="hl">Download Now</a> | 48 MB</p>
  </center>
  </div>
  <div style="height:40px"></div>
  
  <div class="box" id="b3">
  <center>
  <h1 class="bh"># 3</h1>
   <div style="overflow:hidden;position: relative;"><iframe frameborder="0" scrolling="no" marginheight="0" class="vv" marginwidth="0"width="320" height="240" type="text/html" src="https://www.youtube.com/embed/AsQ7Wbpqg5Y?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0"></iframe></div>
   <div style="height:20px"></div><p class="bp"><a href="https://drive.google.com/file/d/1Nj-WXLLoBdG0oQpwdZ2GIy1LM-5_-Vf_/view?usp=drivesdk" class="hl">Drive Link</a> | <a href="https://drive.google.com/uc?export=download&id=1Nj-WXLLoBdG0oQpwdZ2GIy1LM-5_-Vf_" class="hl">Download Now</a> | 96 MB</p>
  </center>
  </div>
  <div style="height:40px"></div>
  
  <div class="box" id="b4">
  <center>
  <h1 class="bh"># 4</h1>
   <div style="overflow:hidden;position: relative;"><iframe frameborder="0" class="vv" scrolling="no" marginheight="0" marginwidth="0"width="320" height="240" type="text/html" src="https://www.youtube.com/embed/HAg4-_7EFtw?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0"></iframe></div>
   <div style="height:20px"></div><p class="bp"><a href="https://drive.google.com/file/d/1OeZPna4UPI700aG7VM-Fvqm3e671-JT8/view?usp=drivesdk" class="hl">Drive Link</a> | <a href="https://drive.google.com/uc?export=download&id=1OeZPna4UPI700aG7VM-Fvqm3e671-JT8" class="hl">Download Now</a> | 56 MB</p>
  </center>
  </div>
  <div style="height:40px"></div>
  
  <div class="box" id="b5">
  <center>
  <h1 class="bh"># 5</h1>
   <div style="overflow:hidden;position: relative;"><iframe frameborder="0" class="vv" scrolling="no" marginheight="0" marginwidth="0"width="320" height="240" type="text/html" src="https://www.youtube.com/embed/-93Bn2DOV_o?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0"></iframe></div>
  <div style="height:20px"></div><p class="bp"><a href="https://drive.google.com/file/d/1Oe_UQ6cQX2fzm6PuAzlvASG0ezdRcHK4/view?usp=drivesdk" class="hl">Drive Link</a> | <a href="https://drive.google.com/uc?export=download&id=1Oe_UQ6cQX2fzm6PuAzlvASG0ezdRcHK4" class="hl">Download Now</a> | 64 MB</p>
  </center>
  </div>
  <div style="height:40px"></div>
  
  <div class="box" id="b6">
  <center>
  <h1 class="bh"># 6</h1>
   <div style="overflow:hidden;position: relative;"><iframe frameborder="0" scrolling="no" marginheight="0" class="vv" marginwidth="0"width="320" height="240" type="text/html" src="https://www.youtube.com/embed/aQMOL8yTEMc?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0"></iframe></div>
   <div style="height:20px"></div><p class="bp"><a href="https://drive.google.com/file/d/1Omi7WMQuFajh65Wu2hq1oJD47mAr7trJ/view?usp=drivesdk" class="hl">Drive Link</a> | <a href="https://drive.google.com/uc?export=download&id=1Omi7WMQuFajh65Wu2hq1oJD47mAr7trJ" class="hl">Download Now</a> | 35 MB</p>
  </center>
  </div>
  <div style="height:80px"></div>
  </body>
  </html>
  