<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin:0;
background-image:linear-gradient(to bottom,black,#243B55,#141E30);
}
.im
{
width:80%;
height:auto;
border-radius:6px;
box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  padding: 4px 6px;
  bottom: 0;
  background-image:linear-gradient(to right,#F12711,#F5AF19);
  width: 100%;
}

.navbar a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 2px 2px;
  text-decoration: none;
  font-size: 23px;
  width:260px;
  border:1px solid white;
  border-radius:4px;
  }
  
  .navbar a:hover {
  background: #ddd;
  color: black;
  }
  
  
  </style>
  </head>
  <body>
  
 <center> <div class="navbar">
  <a href="/storage/emulated/0/Anniversary/p13.html">Next Page >></a>
  </div></center>
  <img src="https://1.bp.blogspot.com/--w9y0hPZA2U/XtMLRs62fuI/AAAAAAAAEXM/fcbM6wVjx9wLp0nL3_seNXv-itpE97FRQCK4BGAsYHg/20200531_074032.png" style="height:auto;width:100%;margin:0">
  <center>
  <img src="https://1.bp.blogspot.com/-U49EjDnNnEQ/XtMLkYc3w4I/AAAAAAAAEXw/gwPzij5AzeAOF4OofyLZ7hHZViLsfJ7GgCK4BGAsYHg/IMG_20200319_031839.jpg" class="im">
  <div style="height:40px"></div>
  
  <img src="https://1.bp.blogspot.com/-HwIEQJewEkc/XtMLkigO9RI/AAAAAAAAEX0/erjB1bvoiHkQah9ypKx8iJJ1sZlblxWbgCK4BGAsYHg/IMG_20200220_183839-01.jpeg" class="im">
  <div style="height:40px"></div>
  
  <img src="https://1.bp.blogspot.com/-GYiS8OkHLvM/XtMLk_Ac4yI/AAAAAAAAEX4/hwO3WyXpVJcQO2Cx3-C2VWkrFjmGm8LJgCK4BGAsYHg/IMG_20200220_185824-01.jpeg" class="im">
  <div style="height:120px"></div>
  </body>
  </html>
  