<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html
{
height:100%;
font-family: 'Oswald', sans-serif;
background-image:linear-gradient(to bottom,#00382C,#000000);
}
.vid
{
box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.lin
{
text-decoration:none;
color:#F6EEC7;
}
.btn
{
text-decoration:none;
font-size:20px;
color:white;
}
.btnn
{
background-color:transparent;
border:3px solid white;
border-radius:8px;
font-size:20px;
color:white;
padding:10px 20px;
}
.in
{
 position: absolute;
 top: 30%;
 left: 50%;
 transform: translate(-50%, -50%);
 color:white;
 z-index:-1;
 
}
</style>
</head>
<body>
<center><p class="in"> Video is loading...</p></center>
<div style="height:40px"></div>
<div style="overflow:hidden;position: relative;" class="vid"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="100%" height="300px" type="text/html" src="https://www.youtube.com/embed/Ij79cgSpMYg?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0"></iframe></div>

<div style="height:40px"></div>
<center>
<a href="https://drive.google.com/file/d/1MYL-4hXXEP9UFzhaT-SKkgiYzO8nuhaV/view?usp=drivesdk" class="lin">Drive Link | <a href="https://drive.google.com/uc?export=download&id=1MYL-4hXXEP9UFzhaT-SKkgiYzO8nuhaV" class="lin"> Download Now | 41 MB</a>
<div style="height:60px"></div>
<a href="/storage/emulated/0/Anniversary/p4.html" class="btn"><button class="btnn">Next Page >></button></a>
</center>
</body>
</html>