<!DOCTYPE html>
<html>
<head>
<title>K&F</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<style>
body
{
margin:0;
color:white;
padding:0;
background-color:black;
padding:5px 5px;
font-family: 'Chelsea Market', cursive;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: ;
   color: white;
   text-align: center;
}
.bac
{
position:fixed;
z-index:-1;
width:100%;
}
.btn
{
width:50%;
background-color:red;
border:3px solid white;
border-radius: 10px;
padding:10px 10px;
font-size:25px;
color:white;
}
.bt
{
font-size:20px;
text-decoration:none;
color:white;
}
</style>
</head>
<body>
<img src="https://1.bp.blogspot.com/-mZEoURZFOgg/Xs86OI934lI/AAAAAAAAD-c/SIbaZffFw0MrmYeHQGdM4gyV3EcPZED9gCLcBGAsYHQ/s1600/IMG_20200528_101138.jpg" class="bac">
<p style="text-align:center; font-size:26px;">
I wish that I had</p>
<p style="text-align:center; font-size:30px; color:red">never met you</p>
<p style="text-align:center; text-align:justify; padding:20px 10px; font-size:23px;">Then there would be no need to
impress you. No need to want
you. No need for loving you. No
need for crying over you. No
need for a broken heart. No need
for pain or tears. No need for
forgotten promises. No need, for
everything you've done to make
me feel like absolutely nothing.
</p>

<div class="footer"><p><a href="/storage/emulated/0/Anniversary/p5.html" class="bt"><button class="btn">Next Page >></button></p></a>
</div>

</body>
</html>
