<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.maateen.me/bangla/font.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Bangla', sans-serif;
  
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
  left: 0;
  }
  
  /* Place the container to the right */
  .right {
  left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
  left: -16px;
  }
  
  /* The actual content */
  .content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }
  
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
 .hhh
  {
  text-align:center;
  font-size:35px;
  font-family: 'Galada', cursive;
  color:white;
  
  }
 .btn
 {
 text-align:center;
 padding: 10px 10px;
 font-size:25px;
 width:100%;
 font-family: 'Bangla', sans-serif;
 background-image: linear-gradient(to right,#BFE9FF,#FF6E7F);
 }
.bt
{
text-align:center;
font-size:25px;
text-decoration:none;
font-family: 'Bangla', sans-serif;
background-image: linear-gradient(to right,bottom,#BFE9FF,#FF6E7F);

}
  </style>
  </head>
  <body>
  <div style="height:200px">
  <p class="hhh">স্টোরি থেকে হিস্টোরি</p>
  <p class="hhh" style="font-size:20px">একটি সুন্দর গল্পও স্মৃতি হয়ে যেতে পারে</p>
  </div>
  <div class="timeline">
  <div class="container left">
  <div class="content">
  <h2>আগস্ট ১৭, ২০০০</h2>
  <p>প্রথম পৃথিবীর আলো দেখতে পাই। দুনিয়াতে আমার আগমন কতটা মঙ্গলজনক, তার উত্তর হয়তো তোমার চেয়ে ভালো করে কেউ দিতে পারবে না। </p>
  </div>
  </div>
  <div class="container right">
  <div class="content">
  <h2>আগস্ট ৩০, ২০০০</h2>
  <p>দুনিয়ার সমচেয়ে </p>
  </div>
  </div>
  <div class="container left">
  <div class="content">
  <h2>ফেব্রুয়ারী/মার্চ, ২০১৬</h2>
  <p></p>
  </div>
  </div>
  <div class="container right">
  <div class="content">
  <h2>জুন, ২০১৫</h2>
  <p></p>
  </div>
  </div>
  <div class="container left">
  <div class="content">
  <h2>জানুয়ারী, ২০১৬</h2>
  <p></p>
  </div>
  </div>
  <div class="container right">
  <div class="content">
  <h2>ফেব্রুয়ারী, ২০১৬</h2>
  <p></p>
  </div>
  </div>
  <div class="container left">
  <div class="content">
  <h2>মার্চ/এপ্রিল, ২০১৬</h2>
  <p></p>
  </div>
  </div>
  <div class="container right">
  <div class="content">
  <h2>জুন ২, ২০১৬</h2>
  <p></p>
  </div>
  </div>
  <div class="container left">
  <div class="content">
  <h2>জানুয়ারী ২, ২০১৭</h2>
  <p></p>
  </div>
  </div>
  <div class="container right">
  <div class="content">
  <h2>ফেব্রুয়ারী, ২০১৭</h2>
  <p></p>
  </div>
  </div>
  <div class="container left">
  <div class="content">
  <h2>মার্চ ৩, ২০১৭</h2>
  <p></p>
  </div>
  </div>
  <div class="container right">
  <div class="content">
  <h2>মার্চ ২৫, ২০১৭</h2>
  <p></p>
  </div>
  </div><div class="container left">
  <div class="content">
  <h2>জুন, ২০১৮</h2>
  <p></p>
  </div>
  </div>
  <div class="container right">
  <div class="content">
  <h2>এপ্রিল ৩, ২০২০</h2>
  <p></p>
  </div>
  </div>
  <div class="container right">
  <div class="content">
  <h2>মার্চ ২০১৮-  .....(...) </h2>
  <p></p>
  </div>
  </div>
  </div>
  <div style="height:50px"></div>
  <a href="/storage/emulated/0/Anniversary/p6.html" class="bt"><button class="btn">Next Page >></button></a>
  
  </body>
  </html>
  