<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.maateen.me/bangla/font.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  scroll-behavior: smooth;
}
body
{
font-family: 'Bangla', sans-serif;

background-image:linear-gradient(to bottom,#000000,#000341);
}
.collapsible {
  background-image:linear-gradient(to right,#FE8C00,#F83600);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-image:linear-gradient(to right,#FFEFBA,#FFFFFF)
  }
 .pics
 {
 width:90%;
 height:auto;
 margirn:2;
 box-shadow: 0 4px 8px 0 rgba(256, 256, 256, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align:right;
  padding:4px 4px;
}
a
{
text-decoration:none;
text-align:right;
font-size:17px;
color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  color:white;
  background-color:black;
  border:2px solid black;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  background-image:linear-gradient(to right,#A1FFCE,#FAFFD1);
  color:black;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 20px;
  z-index: 9;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  }
  
  #myBtn:hover {
  background-color: #555;
  }
  </style>
  </head>
  <body>
  <img src="https://1.bp.blogspot.com/-neq3JQY64lY/Xs-JYC5CezI/AAAAAAAAD-w/qbFI1wBpeGwbrjYd0Npvi-WvOp7Tf1QRACLcBGAsYHQ/s1600/20200528_154556.png" width="100%" height="auto">
 <center> <table width="60%" style="border:1px solid white;padding:10px 10px;border-radius:5px">
  <tr><td style="padding:10px">
  <h3 style="text-align:center;color:#FFFFDD">বিষয়বস্তু</h3>
  <a href="#intro" style="font-size:17px;text-decoration:none;color:#A9FFFD"> >  পরিচয়</a><br>
   <a href="#pic" style="font-size:17px;text-decoration:none;color:#A9FFFD"> >  ফটোগ্যালারী</a><br>
    <a href="#ss" style="font-size:17px;text-decoration:none;color:#A9FFFD"> >  স্ক্রিনশটস</a><br>
    <a href="#ot" style="font-size:17px;text-decoration:none;color:#A9FFFD"> >  অন্যান্য</a><br>
    <p style="color:white;font-size:10px;">বিষয়বস্তুগুলোর উপর ক্লিক করে সরাসরি দেখতে পারো</p>
  </td></tr></table></center>
  <div style="height:100px"></div>
  <h2 id="intro" style="text-align:center;color:white">পরিচয়</h2>
  <button class="collapsible">ঐন্দ্রিলা ঘোষ পিউ কে?</button>
  <div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div><br>
  <button class="collapsible">আমার সাথে তার কিভাবে পরিচয়?</button>
  <div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div><br>
  <button class="collapsible">আমার সাথে তার কিভাবে পরিচয়?</button>
  <div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div><br>
  <button class="collapsible">আমার সাথে তার কিভাবে পরিচয়?</button>
  <div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <div style="height:100px"></div>
   <h2 id="pic" style="text-align:center;color:white">ফটোগ্যালারী</h2>
  <center>
  <img src="https://1.bp.blogspot.com/-i1EUB6FjfmY/Xs-VKNDpmGI/AAAAAAAAD_Q/-1lVRBXnORwvEXi5H2w-vEmDco11e8ihQCLcBGAsYHQ/s1600/IMG_20200528_163654.jpg" class="pics"><br><br>
  <img src="https://1.bp.blogspot.com/-_NKAkVgvUTM/Xs-VJt5l-NI/AAAAAAAAD_I/WC-bvuIeY-406K65G0I052cxImUbd3dHwCLcBGAsYHQ/s1600/IMG_20200528_163444.jpg" class="pics"><br><br>
  <img src="https://1.bp.blogspot.com/-IaCV8ZZBfX0/Xs-VKjOpftI/AAAAAAAAD_U/Wr9L1k0FHEMH-x_oeDjDB-0GLV8VkzezQCLcBGAsYHQ/s1600/IMG_20200528_163736.jpg" class="pics"><br><br>
  <img src="https://1.bp.blogspot.com/-pGSMGon2T7o/Xs-VJKsk4MI/AAAAAAAAD_E/1dG_LHk1mp8Q6oYIaphOCfNGqFJKlr8aACLcBGAsYHQ/s1600/IMG_20200528_163410.jpg" class="pics"><br><br>
  <img src="https://1.bp.blogspot.com/-pn0523UiYPw/Xs-VI0YmDYI/AAAAAAAAD-8/pnUGIqUQygktgZdxaqcOoQvOweOXqrYBQCLcBGAsYHQ/s1600/IMG_20200528_163336.jpg" class="pics"><br><br>
  <img src="https://1.bp.blogspot.com/-KmSPCE7kSHw/Xs-VJ15a0II/AAAAAAAAD_M/zPQoL4qVEPMJxGBxZ2y5ExUtvTWGC39CACLcBGAsYHQ/s1600/IMG_20200528_163522.jpg" class="pics"><br><br>
  <img src="https://1.bp.blogspot.com/-tjtcNSh7rRU/Xs-VJN1cu8I/AAAAAAAAD_A/_FNPStM2-4MSw-cDwYoOtWNiyPebjkiqgCLcBGAsYHQ/s1600/IMG_20200528_163421.jpg" class="pics">
  </center>
  <div style="height:100px"></div>
   <h2 id="ss" style="text-align:center;color:white">স্ক্রিনশটস</h2>
   <center>
   <img src="https://1.bp.blogspot.com/-xROnuobNmeA/Xs-fEG-y0VI/AAAAAAAAEAM/uSkq054Jyv0SKHPkWzHAfDZiAyAhSrWMgCPcBGAYYCw/s1600/Screenshot_2020-05-25-14-34-17-757_com.facebook.orca.png" class="pics"><br><br>
   <img src="https://1.bp.blogspot.com/-hzFr5Le4UoE/Xs-fEPk8TzI/AAAAAAAAEAQ/2F2v2IkspfgNDUZ_8-3COPi3VJ1DVXLxwCPcBGAYYCw/s1600/Screenshot_2020-05-25-14-34-39-491_com.facebook.orca.png" class="pics"><br><br>
   <img src="https://1.bp.blogspot.com/-ec_NnvK1TAM/Xs-fEcB9TsI/AAAAAAAAEAU/7jslalBbPDcrJX9ZEDJsqMXhpfCpS6FcgCPcBGAYYCw/s1600/Screenshot_2020-05-25-14-35-56-514_com.facebook.orca.png" class="pics"><br><br>
   <img src="https://1.bp.blogspot.com/-V2hZtrDqPnA/Xs-fDYMRAzI/AAAAAAAAEAI/ewEOMC6SRZMyoVbPQzyCwOi_Xi80gBi3ACPcBGAYYCw/s1600/Screenshot_2020-05-25-14-33-00-715_com.facebook.orca.png" class="pics"><br><br>
   <img src="https://1.bp.blogspot.com/-0HB3adQx5Ys/Xs-fE0G8K0I/AAAAAAAAEAY/l-8eQywqG2UJnNbBFOHnlqbONuj0h2MfACPcBGAYYCw/s1600/Screenshot_2020-05-25-14-39-24-247_com.facebook.orca.png" class="pics"><br><br>
   <img src="https://1.bp.blogspot.com/-KOVgaVbFPy0/Xs-fCYGLzsI/AAAAAAAAD_4/jRN8DJ7mdWEVk_2G-Exetoktf8lswt_2gCPcBGAYYCw/s1600/Screenshot_2020-05-16-02-32-36-310_com.facebook.orca.png" class="pics"><br><br>
   <img src="https://1.bp.blogspot.com/-4PrQE3iIA8g/Xs-fDOFP-nI/AAAAAAAAEAA/5eWGUb00fzQlqEUnYNVjg3B6v03cEq2GQCPcBGAYYCw/s1600/Screenshot_2020-05-16-02-46-04-231_com.facebook.orca.png" class="pics"><br><br>
   <img src="https://1.bp.blogspot.com/-GWHU0Y24_jM/Xs-fDSWpgnI/AAAAAAAAEAE/v1O5fxtPf14n2KY2-H6VDoSKXQtuK86uwCPcBGAYYCw/s1600/Screenshot_2020-05-16-03-53-18-405_com.facebook.orca.png" class="pics"><br><br>
   <img src="https://1.bp.blogspot.com/-Ewqm7-lQRYc/Xs-fCMi3iAI/AAAAAAAAD_0/U0FssgbO_Xg23iJnSwQ3onGKPvYj5kF2gCPcBGAYYCw/s1600/Screenshot_2020-05-16-02-32-08-430_com.facebook.orca.png" class="pics"><br><br>
   
   </center>
  <div class="navbar">
  <a href="/storage/emulated/0/Anniversary/p8.html">Next Page>>&nbsp;&nbsp;&nbsp;</a>
  </div>
  <div style="height:100px"></div>
   <h2 id="ot" style="text-align:center;color:white">অন্যান্য</h2>
   <center><div class="card">
   <img src="https://1.bp.blogspot.com/-FJ6gHql4Mys/Xs-qM2fq-lI/AAAAAAAAEBY/CgFwHYGmdPUFcArTmfWmupgAcJUuZZzxQCK4BGAsYHg/Screenshot_2020-03-27-17-40-08-841_com.android.chrome-01.jpeg" alt="Avatar" style="width:100%">
   <div class="container">
   <h4><b>পিউ এর শেষ মেসেজ</b></h4> 

   </div>
   </div><br><br><br>
   <div class="card">
   <img src="https://1.bp.blogspot.com/-v1vt2ydiXXo/Xs-qNZDZ8ZI/AAAAAAAAEBg/RNhyTE3efwAbnMz_yscWPfe-DeIEGINTQCK4BGAsYHg/IMG_20200220_191415-01.jpeg" alt="Avatar" style="width:100%">
   <div class="container">
   <h4><b>love</b></h4> 
   </div>
   </div><br><br><br>
   <div class="card">
   <img src="https://1.bp.blogspot.com/-81G60xK1CnE/Xs-qNy7RWSI/AAAAAAAAEBk/3fUxmjZXAVgXIP9nfc9-upU1yv74YgzrwCK4BGAsYHg/IMG_20200220_160125.jpg" alt="Avatar" style="width:100%">
   <div class="container">
   <h4><b>শিমুল পিউ এর নামে কনফেশন পোস্ট দিসিলো, ডিলিট করার জন্য ট্রিট দিসিলাম।</b></h4> 

   </div>
   </div><br><br><br>
   <div class="card">
   <img src="https://1.bp.blogspot.com/-U87cC7G2PwI/XtBfzQ5czRI/AAAAAAAAECY/KJ8mdXGMMuoYBcEYyVHk6PB1jQRxtJN4QCK4BGAsYHg/20200506_061422.jpg" alt="Avatar" style="width:100%">
   <div class="container">
   <h4><b>ম্যাথ গুলো সলভ কর</b></h4> 
   </div>
   </div><br><br><br>
   <div class="card">
   <img src="https://1.bp.blogspot.com/-0Fo_TgCG91E/XtBfz5RDj-I/AAAAAAAAECc/vC2qaFebUjsNCFHIqbANpZxaUhR6DaQsQCK4BGAsYHg/20200506_150734.jpg" alt="Avatar" style="width:100%">
   <div class="container">
   <h4><b>সলভ দেখো, <br>1. A<br> 2. G<br>3. P<br>1 4 3 <br>AGP = Aundrila  Ghosh  Peu <br>143 = I Love You </b></h4> 
   </div></div>
   </center><div style="height:50px"></div>
   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
   <script>
   //Get the button
   var mybutton = document.getElementById("myBtn");
   
   // When the user scrolls down 20px from the top of the document, show the button
   window.onscroll = function() {scrollFunction()};
   
   function scrollFunction() {
   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
   mybutton.style.display = "block";
   } else {
   mybutton.style.display = "none";
   }
   }
   
   // When the user clicks on the button, scroll to the top of the document
   function topFunction() {
   document.body.scrollTop = 0;
   document.documentElement.scrollTop = 0;
   }
   </script>
  <script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var content = this.nextElementSibling;
  if (content.style.maxHeight){
  content.style.maxHeight = null;
  } else {
  content.style.maxHeight = content.scrollHeight + "px";
  } 
  });
  }
  </script>
  <div style="height:50px"></div>
 <center><a href="/storage/emulated/0/Anniversary/p8.html" class="boy"><button class="boy">Next Page >></button></a></center>
 <div style="height:100px"></div>
 <style type="text/css">
    .boy
       {
           width:90%;
           text-decoration:none;
           font-size:25px;
           background-color:black
           color:white;
 </style>
  </body>
  </html>
  