<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html
{
background-color:black;
margin:0;
}
body
{
margin:0;
}
.back
{
width:100%;
height:100%;
z-index:-1;
position:fixed;
}
.he
{
color:#FFFFDD;
font-size:25px;
position:relative;
width:60%;
top:10px;
font-family: 'Piedra', cursive;
border:2px solid white;
padding:10px 10px;
border-radius:4px;
}
.pic
{
padding:px;
border:4px solid white;
position:relative;
left:30px;
border-radius:4px;
}
.tex
{
font-family: 'Chelsea Market', cursive;
padding:10px 10px;
 color:#4E1801;
 border-radius:7px;
 background-image: linear-gradient(to right,#A1FFCE,#FAFFD1);
}
.ter
{
position:fixed;
left:30px;
right:20px;
border-radius:7px;
}
.footer {
  position: fixed;
  left: 0;
  top: 500px;
  width: 100%;
  background-color: transparent;
  color: white;
  text-align: center;
  padding:10px 10px;
}
.btn
{
text-decoration:none;
font-size:25px;
}
.btnn
{
font-size:25px;
background-color:black;
padding:10px 10px;
border:2px solid white;
border-radius:4px;
color:white;
}
</style>
</head>
<body>
<img src="https://1.bp.blogspot.com/-M5Ckn2rBVeo/XtElvC5BlhI/AAAAAAAAEDs/xwYOLKX62UUsyZ0k8CauxeYhnlAymQvEQCK4BGAsYHg/images%2B%25283%2529.jpeg" width="100%" height="100%" class="back">
<center><p class="he">Your last message</p></center>
<div style="height:30px"></div>
<img src="https://1.bp.blogspot.com/-6t31JRv4rPk/XtElu0lsXvI/AAAAAAAAEDo/UM6ktbGuUbAMkW4za_xSOiQP0Yc1819MQCK4BGAsYHg/IMG_20200529_210902.jpg" class="pic" height="auto" width="30%">
<div class="ter">
<p class="tex">
Ajke onno ak cheler jonne sari porchi...valo thak tui...sarajibon ar jonne dure cole jacchi...amr vol cilo ami tuke valobashcilam.. R jibon ta avabe ses kore dilam..bye forever
</p></div>

<div class="footer">
<a href="file:///storage/emulated/0/Anniversary/p9.html" class="btn"><button class="btnn">Next Page>></button></a>
</div>
</body>
</html>